# Artsy4Android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/nyc/c4q/artsy4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/artsy4android/: ArtistPage_Activity.java  Constants.java  GetSplashXappToken.java  GetSplash_XappToken.java  HomeActivity.java  MainActivity.java  SplashActivity.java  SplashCall.java  Splash_Contract.java
app/src/main/java/nyc/c4q/artsy4android/HomeSection/: Artist_Fragment.java  AuctionsFragment.java  ForYou_Fragment.java  HomeActivity.java
app/src/main/java/nyc/c4q/artsy4android/Network/: Retrofit_Instance.java  Retrofit_Service.java
app/src/main/java/nyc/c4q/artsy4android/SplashPage/: SplashActivity.java  SplashCall.java  SplashTokenCall.java  SplashTokenRepository.java  SplashViewModel.java
app/src/main/java/nyc/c4q/artsy4android/adapter/: ArtistsList_Adapter.java  FairsList_Adapter.java  ForYou_Adapter.java
app/src/main/java/nyc/c4q/artsy4android/artistpage/: AboutFragment.java  About_Fragment.java  ArtistPageActivity.java  ArtistPage_Activity.java  ArtistPagerFragment.java  ArtistPager_Fragment.java  ShowsFragment.java  WorksFragment.java  Works_Fragment.java
app/src/main/java/nyc/c4q/artsy4android/artistpage/aboutartist/: AboutFragment.java
app/src/main/java/nyc/c4q/artsy4android/artistpage/viewholder/: ArtistViewHolder.java
app/src/main/java/nyc/c4q/artsy4android/artwork/: ArtworkFragment.java  Artwork_Fragment.java
app/src/main/java/nyc/c4q/artsy4android/auction/: MarketPlaceFragment.java
app/src/main/java/nyc/c4q/artsy4android/controller/: ArtistsListAdapter.java  ArtistsList_Adapter.java  FairsListAdapter.java  FairsList_Adapter.java
app/src/main/java/nyc/c4q/artsy4android/database/: TrendingArtistEntity.java
app/src/main/java/nyc/c4q/artsy4android/homesection/: Artist_Fragment.java  Artists_Fragment.java  AuctionsFragment.java  ForYou_Fragment.java  HomeActivity.java  HomePagerFragment.java
app/src/main/java/nyc/c4q/artsy4android/homesection/artistslist/: ArtistsFragementCall.java  ArtistsFragment.java  ArtistsListFragment.java  ArtistsListViewModel.java  ArtitstFragmentContract.java  ArtsistListViewModel.java  ListRepository.java
app/src/main/java/nyc/c4q/artsy4android/homesection/artistslist/controller/: ArtistsListAdapter.java
app/src/main/java/nyc/c4q/artsy4android/homesection/artistslist/viewholder/: ArtistsListViewHolder.java
app/src/main/java/nyc/c4q/artsy4android/homesection/auctions/: AuctionsFragment.java
app/src/main/java/nyc/c4q/artsy4android/homesection/foryou/: ForYouFragment.java  ForYouRepository.java  ForYouViewModel.java
app/src/main/java/nyc/c4q/artsy4android/homesection/foryou/controller/: FairsListAdapter.java  ForYouAdapter.java  RecentlyViewedAdapter.java  TrendingArtworkAdapter.java
app/src/main/java/nyc/c4q/artsy4android/model/: Artist.java  Artists.java  Fairs.java  ForYou.java  Search_Results.java  Token.java
app/src/main/java/nyc/c4q/artsy4android/model/artistslist/: ArtistsList.java  Embedded.java  Links.java
app/src/main/java/nyc/c4q/artsy4android/model/artworks/: Artworks.java  Dimensions.java  Links.java
app/src/main/java/nyc/c4q/artsy4android/models/: Artist.java  ArtistList_Links.java  Artists.java  ArtistsList.java  Artwork.java  Artwork_Dimensions.java  Artworks.java  ArtworksList.java  Constants.java  Embedded.java  Fairs.java  FairsList.java  FairsList_Embedded.java  FairsList_Links.java  Links.java  RecentlyViewed.java  Search_Results.java  Token.java
app/src/main/java/nyc/c4q/artsy4android/network/: RetrofitClient.java  RetrofitInstance.java  RetrofitService.java  Retrofit_Instance.java  Retrofit_Service.java
app/src/main/java/nyc/c4q/artsy4android/recyclerview/: Artist_Adapter.java  Artist_Model.java  Artist_ViewHolder.java  ForYou_Adapter.java  ForYou_Model.java  ForYou_ViewHolder.java
app/src/main/java/nyc/c4q/artsy4android/splashpage/: SplashActivity.java  SplashTokenRepository.java  SplashViewModel.java
app/src/main/java/nyc/c4q/artsy4android/view/: Artist_ViewHolder.java  FairsList_ViewHolder.java  ForYou_ViewHolder.java
app/src/main/java/nyc/c4q/artsy4android/viewholder/: ArtistViewHolder.java  FairsListViewHolder.java
app/src/main/res/drawable/: fairs_circle.xml  home_button.xml  splash_screen.xml
app/src/main/res/font/: artsy_custom_font.xml
app/src/main/res/layout/: activity_artist_page_.xml  activity_home.xml  activity_main.xml  artist_item.xml  artist_pager_container.xml  artistsfragment_item.xml  fairs_item.xml  foryou_item.xml  fragment_about.xml  fragment_artist_.xml  fragment_artists_.xml  fragment_artistslist_.xml  fragment_artwork.xml  fragment_auctions.xml  fragment_for_you_.xml  fragment_foryou.xml  fragment_market.xml  fragment_shows.xml  fragment_works.xml  home_pager_container.xml  recently_viewed_item.xml  trending_works_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artsy_main_logo.xml
app/src/main/res/values/: colors.xml  ic_black_background.xml  strings.xml  styles.xml
app/src/test/java/nyc/c4q/artsy4android/: ExampleUnitTest.java
app/src/test/java/nyc/c4q/artsy4android/splashtest/: SplashViewModelTest.java
(+5 files in other folders)
